# FisCompendium

./: FisCompendium.sln  FisCompendium.sln.DotSettings  README.md
FisCompendium.CharGen/: FisCompendium.CharGen.csproj
FisCompendium.CharGen/Attributes/: ApproachModifierAttribute.cs  CategoryModifierAttribute.cs  RaceXPAttribute.cs
FisCompendium.CharGen/Data/: GridData.cs
FisCompendium.CharGen/Enum/: Approach.cs  ApproachModifier.cs  Category.cs  CategoryModifier.cs  Race.cs  Strategies.cs
FisCompendium.CharGen/Interfaces/: IRacialVariablesSelector.cs
FisCompendium.CharGen/Models/: VariableCollection.cs  VariableSampler.cs
FisCompendium.CharGen/Models/RacialVariables/: BlinVariables.cs  DekuVariables.cs  GerudoVariables.cs  GoronVariables.cs  HylianVariables.cs  (+3 more)
FisCompendium.CharGen/Utility/: GeneratorModel.cs
FisCompendium.Data/: FisCompendium.Data.csproj
FisCompendium.Data/Game Data/: KnowledgeItem.cs  QMNote.cs
FisCompendium.Data/System Data/: ConfigItem.cs
FisCompendium.Data/User Data/: PlayerLogEntry.cs  SystemLog.cs  UserAuthData.cs  UserLoginData.cs  UserPermissions.cs  UserPoints.cs  UserRecoveryToken.cs
FisCompendium.Data/Utility/: ExceptionLog.cs  SystemLock.cs
FisCompendium.Repository/: DataItem.cs  DatabaseSelector.cs  IRepository.cs  Repository.cs  RepositoryFactory.cs  StreamData.cs
FisCompendium.Utility/: Rand.cs  SkewNormal.cs  WeightedItem.cs
FisCompendium.Utility/Extensions/: EnumExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs
FisCompendium.Web/: FisCompendium.Web.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
FisCompendium.Web/Controllers/: AccountController.cs  CombatController.cs  ConfigurationController.cs  HomeController.cs  KnowledgeController.cs  MapController.cs  MiscToolsController.cs  PermissionsController.cs  PlayerLogController.cs  PlayerPointsController.cs  QMMapsController.cs  QMNotesController.cs  StatusController.cs  StoryController.cs  StoryEditorController.cs  SubscriptionsController.cs
FisCompendium.Web/Controllers/Misc/: SystemLockController.cs  ThrillDiggerController.cs
FisCompendium.Web/Extensions/: HttpContextExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
FisCompendium.Web/Models/Account/: AccountAuthenticate.cs  AccountChangeEmail.cs  AccountChangePassword.cs  AccountLogin.cs  AccountPasswordRecovery.cs  AccountPermission.cs  AccountRecover.cs  AccountRegistration.cs  AccountUpdatePreferences.cs  IAccountAction.cs  UserIdentity.cs
FisCompendium.Web/Models/MapData/: HexHealth.cs
FisCompendium.Web/Models/PlayerPoints/: PlayerPointsTransfer.cs  PlayerPointsUpdate.cs
FisCompendium.Web/Models/Status/: CharacterStatus.cs  HeartState.cs  StatusData.cs
FisCompendium.Web/Models/ThrillDigger/: ThrillDiggerModel.cs
FisCompendium.Web/Models/Translator/: TranslatorResponseModel.cs  TranslatorUpdateModel.cs
FisCompendium.Web/Utilities/GameData/Knowledge/: IKnowledgeRepository.cs  KnowledgeRepository.cs
FisCompendium.Web/Utilities/GameData/QMKnowledge/: IQMNoteRepository.cs  QMNoteRepository.cs
FisCompendium.Web/Utilities/SystemData/: ISystemLockRepository.cs  SystemLockRepository.cs
FisCompendium.Web/Utilities/UserData/: AccountActionExecutor.cs  AccountRecovery.cs  BCrypt.cs  CommonPasswords.cs  EmailProvider.cs  PlayerPointsRepository.cs  UserIdentityAuthenticator.cs  UserPermissionLookup.cs
FisCompendium.Web/Utilities/UserData/Interfaces/: IAccountActionExecutor.cs  IAccountRecovery.cs  IEmailProvider.cs  IPlayerPointsRepository.cs  IUserIdentityAuthenticator.cs  IUserPermissionLookup.cs
FisCompendium.Web/Views/: _ViewImports.cshtml
FisCompendium.Web/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Login.cshtml  PasswordRecovery.cshtml  Recover.cshtml  Register.cshtml  UpdatePreferences.cshtml
FisCompendium.Web/Views/Combat/: Grid.cshtml  Tools.cshtml
FisCompendium.Web/Views/Configuration/: Index.cshtml  _ConfigItem.cshtml
FisCompendium.Web/Views/Home/: Index.cshtml  TAC.cshtml
FisCompendium.Web/Views/Knowledge/: Edit.cshtml  Index.cshtml  Item.cshtml  New.cshtml
FisCompendium.Web/Views/Map/: DamageReport.cshtml  Local.cshtml  World.cshtml
FisCompendium.Web/Views/MiscTools/: Index.cshtml
FisCompendium.Web/Views/Permissions/: Update.cshtml
FisCompendium.Web/Views/PlayerLog/: Index.cshtml
FisCompendium.Web/Views/PlayerPoints/: Update.cshtml
FisCompendium.Web/Views/QMMaps/: World.cshtml
FisCompendium.Web/Views/QMNotes/: Edit.cshtml  Index.cshtml  Item.cshtml  New.cshtml
FisCompendium.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FisCompendium.Web/Views/Status/: CharacterStatus.cshtml  Index.cshtml
FisCompendium.Web/Views/Story/: Index.cshtml  _A2.cshtml  _C0008.cshtml  _C0009.cshtml  _C0016.cshtml  __End.cshtml  __TOC.cshtml
FisCompendium.Web/Views/Story/Plans/: _C0002.cshtml  _C0003.cshtml  _C0004.cshtml  _C0005.cshtml  _C0006.1.cshtml  _C0007.cshtml  _C0008.cshtml  _C0009.cshtml  _C0010.cshtml  _C0011.cshtml  _C0012.cshtml  _C0013.cshtml  _C0014.cshtml  _C0015.cshtml  _C0016.cshtml  _C0017.cshtml  _C0018.cshtml  _C0019.cshtml  _C0020.cshtml  _C0021.cshtml  _C0022.1.cshtml  _C0022.2.cshtml  _C0023.cshtml  _C0025.cshtml  _C0027.cshtml  _C0029.cshtml  _C0030.cshtml  _C0031.cshtml  _C0032.cshtml  _C0034.cshtml
FisCompendium.Web/Views/StoryEditor/: Index.cshtml
FisCompendium.Web/Views/Subscriptions/: Index.cshtml
FisCompendium.Web/Views/SystemLock/: Index.cshtml
FisCompendium.Web/Views/ThrillDigger/: Index.cshtml
FisCompendium.Web/wwwroot/css/: site.bundle.min.css  site.css  theme.css  theme.min.css
FisCompendium.Web/wwwroot/js/: site.bundle.min.js
FisCompendium.Web/wwwroot/lib/hexgridwidget/: hexgridwidget.js
FisCompendium.Web/wwwroot/lib/tag-it/: .bower.json
FuzzyTranslator/: Annotations.cs  Blur.cs  FuzzyTranslator.csproj  Language.cs  Rand.cs  Serialization.cs  Stemming.cs  TranslatorViewModel.cs  Words.cs
FuzzyTranslator/Data/: words.txt
ThrillDigger/: ThrillDigger.csproj
ThrillDigger/Enum/: NodeState.cs
ThrillDigger/Models/: GameGrid.cs  Node.cs  NodeCombination.cs
(+3 files in other folders)
